<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgbThoat9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/xoanen"
            android:src="@drawable/exit3"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:contentDescription="NULL"
            tools:ignore="TouchTargetSizeCheck"/>

        <TextView
            android:id="@+id/txvcapnhatmk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cập nhật mật khẩu"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="230dp"
            android:textColor="@color/camdam"
            android:textSize="30dp"
            android:contentDescription="NULL"/>

    </LinearLayout>

    <EditText
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/duongvien_goctron1"
    android:hint="  Mật khẩu cũ"
    android:textStyle="bold"
    android:textSize="20dp"
    android:layout_marginTop="10dp"
    tools:ignore="TouchTargetSizeCheck"/>

    <EditText
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/duongvien_goctron1"
    android:hint="  Mật khẩu mới"
    android:textStyle="bold"
    android:textSize="20dp"
    android:layout_marginTop="10dp"
    tools:ignore="TouchTargetSizeCheck"/>

    <EditText
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/duongvien_goctron1"
    android:hint="  Xác nhận mật khẩu"
    android:textStyle="bold"
    android:textSize="20dp"
    android:layout_marginTop="10dp"
    tools:ignore="TouchTargetSizeCheck"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Lưu"
        android:textStyle="normal"
        android:textSize="25dp"
        android:backgroundTint="@color/camnhat"/>

</LinearLayout>