<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/trangxam">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/xoanen"
            android:src="@drawable/exit2"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:contentDescription="NULL"
            tools:ignore="TouchTargetSizeCheck"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng ký tài khoản"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="230dp"
            android:textColor="@color/camdam"
            android:textSize="30dp"
            android:contentDescription="NULL"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/check_circle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu lại quá trình học tập"
            android:textColor="@color/textcolor"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/check_circle"
            android:layout_marginLeft="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sử dụng trên nhiều thiết bị"
            android:textColor="@color/textcolor"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/duongvien_goctron"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="VN"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/textcolor"
            tools:ignore="TouchTargetSizeCheck"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/line4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="+84"
            android:textColor="@color/textcolor"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginRight="20dp"
            tools:ignore="TouchTargetSizeCheck"/>

        <EditText
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nhập số điện thoại của bạn..."
            android:textStyle="bold"
            android:textColor="@color/textcolor"
            android:textSize="25dp"
            android:background="@null"
            tools:ignore="TouchTargetSizeCheck"/>

       <ImageButton
           android:id="@+id/bntnext"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/next"
           android:background="@color/xoanen"
           android:layout_marginLeft="30dp"
           android:contentDescription="NULL"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/line2"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/xoanen"
            android:layout_marginRight="20dp"
            android:contentDescription="NULL"
            android:src="@drawable/google" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@color/xoanen"
            android:contentDescription="NULL"
            android:src="@drawable/facebook" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ba mẹ đã có tài khoản?"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/camnhat" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:background="@color/xoanen"
            android:src="@drawable/dangnhapngay"
            tools:ignore="TouchTargetSizeCheck"
            android:contentDescription="NULL"/>

    </LinearLayout>
</LinearLayout>