<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/camnhat">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn người học"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginRight="150dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:contentDescription="NULL"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/xoanen"
            android:src="@drawable/exit6"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="150dp"
            android:contentDescription="NULL"
            tools:ignore="TouchTargetSizeCheck"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/background1"
            android:layout_marginRight="50dp"
            android:onClick="bntchonnghoc1_click">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/avt7"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Dâu Tây"
                android:textStyle="bold"
                android:textColor="@color/textcolor"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="6 tuổi"
                android:textColor="@color/textcolor"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background1"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:onClick="bntchonnghoc2_click">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/avt6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Minh Khôi"
                android:textStyle="bold"
                android:textColor="@color/textcolor"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="7 tuổi"
                android:textColor="@color/textcolor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background1"
            android:layout_marginLeft="50dp"
            android:onClick="bntchonnghoc2_click">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/avt6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Minh Khôi"
                android:textStyle="bold"
                android:textColor="@color/textcolor"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="7 tuổi"
                android:textColor="@color/textcolor"/>
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/xoanen"
        android:src="@drawable/install"
        android:onClick="bntinstall_click"
        android:contentDescription="NULL"
        tools:ignore="TouchTargetSizeCheck"/>
</LinearLayout>